dbpassword=rsodfs11
database=rsodfs
dbuser=rsodfs
dbport=5432
naming_server_port=9090
storage_server_port=9091
naming_server_memory=0
storage_server_memory=100000
file_part_size=1000
server01=0.0.0.0
server02=1.1.1.1
server03=2.2.2.2
server04=3.3.3.3